---
layout: index
lang: fa
subtitle: OS X مدیریت بسته‌های ناموجود برای
direction: rtl

pagecontent:
  what: Homebrew ابزاری که Apple ارائه نمی‌دهد و شما <a href="https://github.com/Homebrew/homebrew/tree/master/Library/Formula" title="List of Homebrew packages">نیاز دارید</a> را نصب می‌کند.
  how: Homebrew بسته‌ها را در ‍دایرکتوری خودش نصب می‌کند و سپس فایل‌ها را به <code>usr/local/</code> مرتبط (symlinks) می‌کند.
  prefix: Homebrew فایل‌ها را در خارج از مسیر مشخص شده (prefix) نصب نمی‌کند و شما می‌توانید مسیر نصب را مشخص کنید.
  createpackages: می‌توانید بسته‌های Homebrew خودتان را خلق کنید.
  hack: Homebrew تحت کنترل git و ruby است بنابراین با توجه به اینکه تغییرات داده‌شده به راحتی قابل برگشت است آن چیزی را که می‌خواهید به دستورات اضافه و یا کم کنید.
  formula: "دستورات Homebrew اسکریپت‌های ساده Ruby هستند:"
  complement: Homebrew مکمل OS x است.gemها را با دستور <code>gem</code> و وابستگی‌های (dependencies) آن را با <code>brew</code> نصب کنید.
  install:
    install: Homebrew نصب
    paste: در خط فرمان ترمینال جایگذاری کنید.
    what: اسکریپت قبل از انجام هر مرحله مکث کرده و به توضیح کاری که می‌خواهد انجام دهد می‌پردازد.گزینه‌های بیشتری برای نصب <a href='https://github.com/Homebrew/homebrew/wiki/Installation'>اینجا</a>  موجود است.نسخه ۱۰.۵ نیاز است.
  doc:
    further: مستندات بیشتر
    wiki: Homebrew ویکی
  foot:
    code: <a href="http://methylblue.com/">Max Howell</a>  برنامه‌نویس اصلی.
    page: <a href="http://exomel.com">Rémi Prévost</a>  طراح سایت
---
