---
layout: index
lang: uk
subtitle: Менеджер пакетів для macOS, якого Вам бракувало

pagecontent:
  question: Для чого потрібен Homebrew?
  what: Homebrew встановлює <a href="https://github.com/Homebrew/homebrew-core/tree/master/Formula" title="List of Homebrew packages">необхідні Вам програми</a>, яким в Apple не приділили уваги.
  how: Homebrew встановлює пакети у власні директорії, а потім створює для їхніх файлів сімлінки в <code>/usr/local</code>.
  prefix: Homebrew не встановлює жодних файлів за межами своєї директорії, яку Ви можете розмістити де завгодно.
  createpackages: Створювати нові пакети для Homebrew дуже просто.
  hack: Всередині це просто git та ruby, тому Ви можете вільно робити все, що заманеться, і бути впевненим, що завжди зможете відновити початковий стан та застосувати оновлення з апстріму.
  formula: "Формули Homebrew — це прості скрипти на Ruby:"
  editor: відкриється в $EDITOR!
  complement: Homebrew доповнює macOS. Встановлюйте геми з <code>gem</code>, а їх залежності з <code>brew</code>.
  install:
    install: Встановлення Homebrew
    paste: Запустіть цей код в Terminal.
    what: Перш ніж робити будь-які зміни, скрипт зупиниться для пояснення, що саме буде зроблено. Більше способів установлення описані <a href='https://github.com/Homebrew/brew/blob/master/share/doc/homebrew/Installation.md#installation'>тут</a> (вони необхідні для macOS 10.5).
  doc:
    further: Більше документації
  foot:
    code: Первинна розробка — <a href="https://mxcl.github.io/">Max Howell</a>.
    page: Сайт — <a href="http://exomel.com">Rémi Prévost</a>.
---
