---
layout: index
lang: da
subtitle: macOS's manglende pakkemanager

pagecontent:
  question: What Does Homebrew Do?
  what: Homebrew installerer <a href="https://github.com/Homebrew/homebrew-core/tree/master/Formula" title="Liste over Homebrew-pakker">alt det du har brug for</a> som Apple ikke gjorde.
  how: Homebrew installerer pakker i deres egne mapper for så at symlinke deres filer ind i <code>/usr/local</code>.
  prefix: Homebrew vil ikke installere filer udenfor sit område, og du kan placere en Homebrew-installation hvor end du vil.
  createpackages: Trivially create your own Homebrew packages.
  createpackages: Skab dine egne Homebrew-pakker, let og enkelt.
  hack: Under hjelmen er det bare git og ruby, så hack løs &ndash; velvidende om at du let kan annulere dine ændringer og flette andres rettelser ind.
  formula: "Homebrew formulae are simple Ruby scripts:"
  formula: "Homebrew formularer er simple Rubyscripts:"
  editor: åbner i $EDITOR!
  complement: Homebrew komplimenterer macOS. Installer dine gems med <code>gem</code> og pakkerne de er afhængige af med <code>brew</code>.
  install:
    install: Installer Homebrew
    paste: Kopier og indsæt i din Terminal
    what: Scriptet forklarer hvad det vil gøre, og pauser før den gør det. Der findes flere installeringsmuligheder <a href='https://docs.brew.sh/Installation.html' title="Flere installeringsmuligheder">her</a> (krævet i 10.5).
  doc:
    further: Videre dokumentation
    blog: Homebrew Blog
    community: Community Discussion
    analytics: Analytics Data
  foot:
    code: Originalkode af <a href="https://mxcl.github.io/">Max Howell</a>.
    page: Hjemmeside af <a href="http://exomel.com">Rémi Prévost</a>, <a href="http://mikemcquaid.com">Mike McQuaid</a> and <a href="http://danilalo.com">Danielle Lalonde</a>.
---
